SERVER_NAME='Black Pearl'

# Tautulli API
TAUTULLI_URL='https://tautulli.local/'
TAUTULLI_API_KEY='somekey'
TAUTULLI_NOTIFIER_ID=2

# PLEX settings
PLEX_URL="http://plex.local:32400"
PLEX_TOKEN="anotherkey"
PLEX_SERVER_NAME="Black Pearl"

# GitHub API
GITHUB_TOKEN="wowatoken"

# Apps config location
# Defaults to ~/.config if not set
APP_CONFIG_PATH='/home/user/blackpearrl/scripts'

# Disk Usage Notifier
DISK_USAGE_PATH='/home/user/media'
DISK_USAGE_THRESHOLD_GB=1000

# qBittorrent
QBIT_BASE="https://qbittorrent.local/"
