# Server Name
SERVER_NAME='Black Pearl'

# Tautulli API
TAUTULLI_URL='https://example.com/tautulli'
TAUTULLI_API_KEY='agtdflgjksdf'
TAUTULLI_NOTIFIER_ID=2

# PLEX settings
PLEX_URL="http://plex.url:32400"
PLEX_TOKEN="jdfklgdsfklg"

# GitHub API
GITHUB_TOKEN="kdlfmgjdsfklùgds"

# Apps config location
# Defaults to ~/.config if not set
APP_CONFIG_PATH='~/.config'

# Disk Usage Notifier
DISK_USAGE_PATH='/home/user/media'
DISK_USAGE_THRESHOLD_GB=1000

# Apierr
APIERR_PORT=8000
APIERR_LOG_LEVEL='DEBUG'
APIERR_API_KEY='supersecretkey'

# Overseerr
OVERSEERR_API_KEY='supersecretkey'
OVERSEERR_URL='http://overseerr.url:5055'
