QBT_HOST=
QBT_USER=
QBT_PASS=

QBT_WEB_SERVER=False
QBT_PORT=

QBT_RUN=True
QBT_DRY_RUN=False

QBM_WEBHOOK_ERROR=
QBM_WEBHOOK_RUN_START=
QBM_WEBHOOK_RUN_END=
QBM_WEBHOOK_RECHECK=
QBM_WEBHOOK_CAT_UPDATE=
QBM_WEBHOOK_TAG_UPDATE=
QBM_WEBHOOK_REM_UNREGISTERED=
QBM_WEBHOOK_TAG_TRACKER_ERROR=
QBM_WEBHOOK_REM_ORPHANED=
QBM_WEBHOOK_TAG_NOHARDLINKS=
QBM_WEBHOOK_SHARE_LIMITS=
QBM_WEBHOOK_CLEANUP_DIRS=
